name: Automated tests

on:
  workflow_dispatch:
    inputs:
      deployment_target:
        description: choose target
        required: true
        default:
        type: choice
        options:
          -first_test
          -two_test
          -there_test


jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"


      - name: Setup chrome
        run: sudo apt-get install google-chrome-stable

      - name: setup dependencies
        run: pip install -r requirements.txt

      - name: first_test
        if: "github.event.inputs.deployment_target =='first_test'"
        run: pytest tests\test_001_login_page.py::test_input_login_and_password

      - name: two_test
        if: "github.event.inputs.deployment_target =='two_test'"
        run: pytest tests\test_001_login_page.py::test_password_incor

      - name: there_test
        if: "github.event.inputs.deployment_target =='there_test'"
        run: pytest tests\test_001_login_page.py::test_logout_main_page

